1)wake up if(7:00) 30minut https://qadriyat.uz/islom/803-tahorat-duolari

3)7:30 dan 7:50 gacha have breakfast; orada 10minut nima qilishni bilmasang yot
4)8:00dan 11:30 react

6)11:30 12:00 have lunch
7)grammar english

8)2:00dan 4:00 react

9)4:00 dan 6:30 gacha

10)6:30 dan 7:00 have dinner and a little gym

11)7:00 dan 7:30 gacha mushohada vaqti https://www.youtube.com/watch?v=fIDnUVxKlps

12)7:30 8:30gacha https://qadriyat.uz/islom/803-tahorat-duolari agar bu tugab qolsa https://uz.wikipedia.org/wiki/Qur%CA%BCon

13)8:30 dan 10:00 gacha Samar Badriddinov darslari ✅️✅️✅️✅️✅️

14)10:00dan 11:00 inglizcha kontent ko'rish Jas and Lesley (35:45) 


15)11:00 12:00 gacha GMAT it's a test if(effect == true) continue so far (effect is great)

16)12:00 dan keyin ertangi(bugungi rejani tuzish)

vse ok :)

bilib qo'y qachondir shu intizomni buzsang rejangni va kelajagingni xavfga qo'yasan, chunki hammasi 1-xatodan boshlanib odatga aylanib qoladi
2:00dan 2:30 gacha english course
