1)wake up (4:00) 
2)4:00 dan 5gacha breakfast  
3)5:00dan 8:00gacha english 

6)8:00 12:30 react  

8)12:50 dan 4:20gacha university 
4;20dan 7;10 gacha coding  

12)7:30 8:30 gacha https://qadriyat.uz/islom/803-tahorat-duolari agar bu tugab qolsa https://uz.wikipedia.org/wiki/Qur%CA%BCon

13)8:30 dan 12:00 coding

16)12:00 dan keyin ertangi(bugungi rejani tuzish)

vse ok :)

bilib qo'y qachondir shu intizomni buzsang rejangni va kelajagingni xavfga qo'yasan, chunki hammasi 1-xatodan boshlanib odatga aylanib qoladi


✅️✅️✅️✅️✅️
