1)wake up (6:00) 1hour matritsa
2)7:00 dan 7:30gacha breakfast
3)7:30dan 8:00gacha matritsa

6)8:00 11:00 react 
11:00 12:30 english grammar

8)12:50 dan 5:40gacha university 
9) 5:40dan 7gacha listen matritsa 
10)7:00 dan 7:30 have dinner and a little gym

12)7:30 8:30gacha https://qadriyat.uz/islom/803-tahorat-duolari agar bu tugab qolsa https://uz.wikipedia.org/wiki/Qur%CA%BCon

13)8:30 dan 12:00 gacha Samar do'sim darslari  redux continue

16)12:00 dan keyin ertangi(bugungi rejani tuzish)

vse ok :)

bilib qo'y qachondir shu intizomni buzsang rejangni va kelajagingni xavfga qo'yasan, chunki hammasi 1-xatodan boshlanib odatga aylanib qoladi


✅️✅️✅️✅️✅️
